<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo2"
    >



        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="注册界面"
            android:textColor="@color/black"
            android:textSize="52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
         />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="账号："
            android:textColor="@color/black"
            android:textSize="32sp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register"
           />

        <EditText
            android:id="@+id/et_reg_username"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginEnd="30dp"
            android:hint="请输入账号"
            android:inputType="textVisiblePassword"
            android:maxLength="12"
            app:layout_constraintStart_toEndOf="@id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/username"
            app:layout_constraintBottom_toBottomOf="@id/username"
          />


        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/et_reg_username"
          />

    <EditText
        android:id="@+id/et_reg_password"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/et_reg_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password"
       />

    <TextView
            android:id="@+id/confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认\n密码:"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/et_reg_password"
            />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="30dp"
        android:hint="请重新输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        app:layout_constraintBottom_toBottomOf="@id/confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_password"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/btn_register_confirm"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:stateListAnimator="@null"
        android:text="注    册"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_transparent_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password"/>

    <Button
        android:id="@+id/btn_back_to_login"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:stateListAnimator="@null"
        android:text="返回登录"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_transparent_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>